<!DOCTYPE html>
<html>
  <head>
    <title>Random Number Generator</title>
  </head>
  <body>

    <style>

      /* font import from google fonts */
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&display=swap');

      body {
        background-color: #0B0D1E;
        font-family: 'Orbitron', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .input-area {
        background-image: linear-gradient(to bottom right, #18d26e, #18407c);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: max-content;
        padding: 20px 50px 50px 50px;
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 50px;
      }

      .input-area h1 {
        color: white;
        margin-bottom: 40px;
      }

      .input-area form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .input-area form div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
      }

      form input {
        background-color: white;
        border-radius: 10px;
        padding: 10px 20px;
        border-color: black;
      }

      .button {
        background-color: black;
        color: white;
        margin-top: 30px;
        font-size: 20px;
      }

      #output p {
        padding: 20px 30px;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 20px;
        border-radius: 20px;
      }

      #output {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #output #text {
        display: none;
      }

      .images {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @keyframes slide {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-1500px, 0, 0); /* The image width */
        }
      }


      .images img {
        height: 80px;
        margin: 20px 30px;
        animation: slide 15s linear infinite;
      }

    </style>

    <div class="input-area">
      <h1>Want to know who's won?</h1>
      <form id="input-form">
        <div>
          <label for="start">First Ticket</label>
          <input type="number" id="start" name="start" value="1"><br>
        </div>

        <div>
          <label for="last">Last Ticket</label>
          <input type="number" id="last" name="last" value="200"><br>
        </div>

        <div>
          <label for="sample">Number of Winners</label>
          <input type="number" id="sample" name="sample" value="2"><br>
        </div>

        <div>
          <input type="button" class="button" onclick="generateRandomNumbers()" value="Spin To Win"><br>
        </div>

      </form>

      <div id="output"></div>
    </div>

    <div class="images">
      <img src="assets/abc logo.jpg" alt="">
      <img src="assets/Adanian labs.webp" alt="">
      <img src="assets/adapt=it.webp" alt="">
      <img src="assets/empati.webp" alt="">
      <img src="assets/kipeto.webp" alt="">
      <img src="assets/ksa.webp" alt="">
      <img src="assets/Nairobi County.png" alt="">
      <img src="assets/Plp.webp" alt="">
      <img src="assets/PNG_-_Google-removebg-preview.png" alt="">
      <img src="assets/WhatsApp Image 2023-04-26 at 12.06.24.jpg" alt="">
    </div>

    <script>
      function generateRandomNumbers() {

        // hide the form when result is generating
        var x = document.getElementById("input-form");

        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }

        // copy the values entered in the form
        var start = parseInt(document.getElementById("start").value);
        var last = parseInt(document.getElementById("last").value);
        var sample = parseInt(document.getElementById("sample").value);

        // create the array of numbers based on the first and the last ticket number
        var numbers = [];

        for (var i = start; i <= last; i++) {
          numbers.push(i);
        }

        // add the winner header to the output
        output += "<h2>Winning tickets  &#127881; &#x1F389;</h2>";
        
        // find the random number
        var final_numbers = numbers.sort(() => Math.random() - 0.5).slice(0, sample);

        // add the final selected numbers into the output
        output += "<p><b>" + final_numbers[1] + "</b> and <b>" + final_numbers[0] + "<b></p>";

        // add the generated output to the html output div
        document.getElementById("output").innerHTML = output;
      }
    </script>
  </body>
</html>
